[General]
ProjectVer=v0.9
ProjectDir=F:\Webwork\Edison Version 1
ProjectName=First Edison Page
ProjectType=0
[StartURL]
Number=1
URL0=http://www.edisonfinder.com
Name0=
[Lock]
StayHost=1
StayDir=1
OnePageDown=0
DisablePic=False
DisableMultiM=False
DisableComp=False
[Misc]
ThreadNumber=5
DownFirstNewFileInUpdate=1
URLCheck=1
DisabledInFile=0
MaxFS=0
FormParse=0
[DisabledURL]
Number=0
RegExp=False
[MustURL]
Number=0
RegExp=False
IsMustURL=False
[OwnJSCmd]
Number=0
[Auth]
User=
Pass=
[Cookie]
Enable=1
Fixed=
